{
    "ownerNumber": ["6285707560982@s.whatsapp.net","6285806240904@s.whatsapp.net"],
    "ownerName": "Nizar' JEMBLEM ",
    "instagram" : "https://chat.whatsapp.com/FxhPGFS8ZhL9E4nhk1X7Rg",
    "botName": "JR' BOTZZ",
    "footer": "NIZAR - JR' BOTZZ",
    "sessionName": "session",
    "pathimg": "./media/haruka.jpg",
    "BotKey": "V12",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "gamewaktu": 120,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
